<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <EditText
		android:id="@+id/et_question"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Ваш вопрос тут"/>

  <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Выберите цвет"/>

  <RadioGroup
		android:id="@+id/rg_color"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

    <RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Красный"/>

    <RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Синий"/>

    <RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Зеленый"/>
  </RadioGroup>

  <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Выберите цену"/>

  <RadioGroup
		android:id="@+id/rg_price"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

    <RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="10$"/>

    <RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="20$"/>

    <RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="30$"/>
  </RadioGroup>

  <Button
		android:id="@+id/btn_continue"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="Ввод"
		android:onClick="OnClick"/>
</LinearLayout>

